{
  "name": "socketeer",
  "version": "1.0.0",
  "description": "Small wrapper around ws package for better work with websockets.",
  "main": "dist/server/index.js",
  "scripts": {
    "start": "gulp run --silent",
    "docs": "typedoc --options"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-bednar/socketeer.git"
  },
  "keywords": [
    "ws",
    "websocket",
    "socket.io"
  ],
  "author": "Martin Bednář",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-bednar/socketeer/issues"
  },
  "homepage": "https://github.com/m-bednar/socketeer#readme",
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/ws": "^7.2.4",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-live-server": "0.0.31",
    "gulp-nodemon": "^2.5.0",
    "gulp-watch": "^5.0.1",
    "tslint-eslint-rules": "^5.4.0"
  },
  "dependencies": {
    "ws": "^7.2.5"
  }
}
